VITE_SUPABASE_URL=https://jkddspgyrimspvjahtga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZGRzcGd5cmltc3B2amFodGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTkwMTAsImV4cCI6MjA4Mjg3NTAxMH0.fWBMqT0gVXznui5C-gPIPIuDPaQSo_IGGT88FFAh8HU
